AWS_REGION                    = ""
AWS_ENDPOINT_URL              = ""
AWS_ACCESS_KEY_ID             = ""
AWS_SECRET_ACCESS_KEY         = ""

AWS_S3_BUCKET                 = ""
AWS_S3_UPLOAD_EXPIRE          = 300
AWS_S3_DOWNLOAD_EXPIRE        = 900

MY_SQL_DATABASE_URL           = ""

SNOWFLAKE_EPOCH               = 1288834974657
SNOWFLAKE_WORKER_ID           = 1

CLOUDFLARE_TURNSTILE_SECRET   = ""
CLOUDFLARE_TURNSTILE_SITE_KEY = ""